# 力扣刷题笔记_简单篇

## [1. 两数之和](https://leetcode.cn/problems/two-sum/)

### 两重暴力

```C++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int n = nums.size();
        for(int i = 0; i < n; i++){
            for(int j = i + 1; j < n; j++){
                if(nums[i] + nums[j] == target){
                    return {i,j};
                }
            }
        }
        return {};
    }
};
```

时间复杂度：O(N<sup>2</sup>)，其中 N 是数组中的元素数量。最坏情况下数组中任意两个数都要被匹配一次。

空间复杂度：O(1)。

### 哈希表

```C++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int,int>hashtable;	//比map速度更快
        // first存数值 second存下标 因为find方法找的是键（key）
        for(int i = 0; i < nums.size(); i++){
            auto it = hashtable.find(target - nums[i]);
            if(it != hashtable.end()){
                return {it -> second, i};
            }
            hashtable[nums[i]] = i;
        }
        return {};
    }
};
```

时间复杂度：O(N)，其中 N 是数组中的元素数量。

空间复杂度：O(N)，其中 N 是数组中的元素数量。主要为哈希表的开销

### 双指针

```C++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        // 使用双指针算法
        vector<int>ans,tmp;
        tmp = nums;

        sort(tmp.begin(),tmp.end());
        
        int len = nums.size();
        int i = 0, j = len - 1;
        
        while(i < j){
            if(tmp[i] + tmp[j] < target)i++;
            else if(tmp[i] + tmp[j] > target)j--;
            else break;
        }
        if(i < j){
            for(int k = 0; k < len; k++){
                if(nums[k] == tmp[i] || nums[k] == tmp[j]){
                    ans.push_back(k);
                }
            }
            return ans;
        }else{
            return {};
        }
    }
};
```

时间复杂度：O(nlgn)，n为数组长度，排序的复杂度为O(nlgn)；双指针刚好一起跑完了整个数组，复杂度为O(n)
空间复杂度：O(n)，需要新的数组来存储原来的数字和下标

## [9. 回文数](https://leetcode.cn/problems/palindrome-number/)

### 循环比较

依次比较首尾两个字符是否相等，只需要循环比较（n / 2）次，n为字符串的长度

```C++
class Solution {
public:
    bool isPalindrome(int x) {
        if(x < 0)return false;

        string s = to_string(x);
        int len = s.length();
        for(int i = 0; i < len/2; i++){
            if(s[i] != s[len - i - 1])return false;
        }
        return true;
    }
};
```

### 逆迭代器

> 正常迭代器按顺序从容器的起始元素遍历到末尾元素，而逆迭代器则相反，从容器的末尾元素开始遍历，直到到达起始元素。

```C++
class Solution {
public:
    bool isPalindrome(int x) {
        if(x < 0)return false;

        string s = to_string(x);
        return s == string(s.rbegin(),s.rend());
    }
};
```

直接比较翻转之后的字符串与原字符串是否相等

### reverse函数

reverse函数的用法其实与逆迭代器是类似的，不过逆迭代器并不会改变原来的东西

```C++
#include <algorithm>
class Solution {
public:
    bool isPalindrome(int x) {
        if(x < 0)return false;
        string s = to_string(x);
        string tmp = s; // 保存原始字符串
        reverse(tmp.begin(), tmp.end()); // 使用 reverse 算法反转 tmp
        return s == tmp;
    }
};
```

### 翻转一半数字

这个方法也比较巧妙，一般想到的是把这个数字全部翻转再比较大小，但这个代码只需要翻转一半，时间复杂度是O(log10(x))，其中 x 是输入整数的大小

- 核心在于如果当前的x小于等于反转的数，则说明已经反转一半了
- 如果是奇数，通过`x == reversednum / 10`将中间的技术位去除

```C++
class Solution {
public:
    bool isPalindrome(int x) {
        // 如果x是负数肯定不是回文数
        // 如果x的最后一位是0，又不为0，那也肯定不是回文数
        if(x < 0 || (x % 10 == 0 && x != 0))return false;

        // 如果当前的x小于等于反转的数，则说明已经反转一半了
        int reversednum = 0;
        while(x > reversednum){
            reversednum = reversednum * 10 + x % 10;
            x /= 10;
        }
		
        // 当数字长度为奇数时，我们可以通过 revertedNumber/10 去除处于中位的数字。
        // 例如，当输入为 12321 时，在 while 循环的末尾我们可以得到 x = 12，revertedNumber = 123，
        // 由于处于中位的数字不影响回文（它总是与自己相等），所以我们可以简单地将其去除。
        return x == reversednum || x == reversednum / 10;
    }
};
```

## [13. 罗马数字转整数](https://leetcode.cn/problems/roman-to-integer/)

### unorder_map

只需要利用map建立映射关系，核心其实就是判断前后大小即可

```C++
class Solution {
public:
    int romanToInt(string s) {
        unordered_map<char,int> mp = {
            {'I',1},
            {'V',5},
            {'X',10},
            {'L',50},
            {'C',100},
            {'D',500},
            {'M',1000},
        };

        int len = s.length();
        int res = 0;
        for(int i = 0; i < len; i++){
            if(mp[s[i]] < mp[s[i + 1]]){
                res -= mp[s[i]];
            }else{
                res += mp[s[i]];
            }
        }
        return res;
    }
};
```

说两个可优化的小点：

1. 可以将`mp[s[i]]`存储为 `value`，可以避免在每次访问 `mp[s[i]]` 时都执行一次映射查找操作，从而节约了开销
2. 官方的代码是将 `unordered_map` 放在类的私有成员中，成为类的一个字段，可以在类中的任何方法中使用（这道题中用处不大，但可以养成好的习惯）

以下是官方给出的代码：

```C++
class Solution {
//相较于我的代码的优化2
private:
    unordered_map<char, int> symbolValues = {
        {'I', 1},
        {'V', 5},
        {'X', 10},
        {'L', 50},
        {'C', 100},
        {'D', 500},
        {'M', 1000},
    };

public:
    int romanToInt(string s) {
        int ans = 0;
        int n = s.length();
        for (int i = 0; i < n; ++i) {
            //相较于我的代码的优化1
            int value = symbolValues[s[i]];
            if (i < n - 1 && value < symbolValues[s[i + 1]]) {
                ans -= value;
            } else {
                ans += value;
            }
        }
        return ans;
    }
};
```

## [14. 最长公共前缀](https://leetcode.cn/problems/longest-common-prefix/)

### 两两横向比较

依次遍历字符串数组中的每个字符串，对于每个遍历到的字符串，更新最长公共前缀，当遍历完所有的字符串以后，即可得到字符串数组中的最长公共前缀。

```C++
class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        string lcp = strs[0];
        int n = strs.size();

        for(int i = 1; i < n; i++){
            int len = min(lcp.length(), strs[i].length());
            string tmp = "";
            for (int j = 0; j < len; j++) {
                if (lcp[j] == strs[i][j]) {
                    tmp += lcp[j];
                } else {
                    break;
                }
            }
            lcp = tmp;
        }
        return lcp;
    }
};
```

- 时间复杂度：O(mn)，其中 m 是字符串数组中的字符串的平均长度，n 是字符串的数量。最坏情况下，字符串数组中的每个字符串的每个字符都会被比较一次。

- 空间复杂度：O(1)。使用的额外空间复杂度为常数。

### 纵向比较

从前往后遍历所有字符串的每一列，比较相同列上的字符是否相同，如果相同则继续对下一列进行比较，如果不相同则当前列不再属于公共前缀，当前列之前的部分为最长公共前缀

```C++
class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        int m = strs[0].length();
        int n = strs.size();
        for(int i = 0; i < m; i++){
            char tmp = strs[0][i];
            for(int j = 0; j < n; j++){
                if(strs[j][i] != tmp){
                    return strs[0].substr(0,i);
                }
            }
        }
        return strs[0];
    }
};
```

纵向比较中，`int m = strs[0].length();`m可以是任何一个字符串，最好可以选择到最短的那一个，因为最长公共前缀必然不会大于最短字符串的长度，为了避免下标越界的问题，所以选择第一个字符串，题目中字符串是至少有一个的

## [20. 有效的括号](https://leetcode.cn/problems/valid-parentheses/)

### 辅助栈

```C++
class Solution {
public:
    // 检查字符 a 和 b 是否匹配对应的开括号和闭括号
    bool check(char a, char b) {
        return (a == '(' && b == ')') || (a == '[' && b == ']') || (a == '{' && b == '}');
    }

    // 判断给定的字符串 s 是否是有效的括号组合
    bool isValid(string s) {
        stack<char> s1;  // 使用栈来存储尚未匹配的开括号

        int len = s.length();
        int f = 0;  // 标志变量，用于标记是否遇到无效的情况
        for (int i = 0; i < len; i++) {
            if (s[i] == '(' || s[i] == '{' || s[i] == '[') {
                s1.push(s[i]);  // 将开括号压入栈中
            } else {
                if (s1.empty()) {
                    f = 1;  // 如果栈为空，意味着无法找到匹配的开括号
                    break;
                }
                char tmp = s1.top();  // 获取栈顶元素
                if (!check(tmp, s[i])) {
                    f = 1;  // 如果栈顶元素和当前字符不能匹配，说明括号无效
                    break;
                } else {
                    s1.pop();  // 如果匹配成功，从栈中弹出栈顶元素
                }
            }
        }
        // 最终判断，如果标志变量为 0，说明没有无效的情况，并且栈也为空
        if (f == 0) return s1.empty();
        else return false;
    }
};
```

遍历字符串，如果是左括号就入栈，如果是右括号，先看栈是否为空（为空则说明没有对应的左括号与之对应

## [28. 找出字符串中第一个匹配项的下标](https://leetcode.cn/problems/find-the-index-of-the-first-occurrence-in-a-string/)

### 暴力

```C++
class Solution {
public:
    int strStr(string haystack, string needle) {
        int n = haystack.length(), m = needle.length();

        for(int i = 0; i + m <= n; i++){
            bool flag = true;
            for(int j = 0; j < m; j++){
                // if(i + j > n)break;
                if(haystack[i + j] != needle[j]){
                    flag = false;
                    break;
                }
            }
            if(flag){
                return i;
            }
        }
        return -1;
    }
};
```

在`for(int i = 0; i + m <= n; i++){`算是一个小优化，不然需要多写一句`if(i + j > n)break;`

## [35. 搜索插入位置](https://leetcode.cn/problems/search-insert-position/)

### 二分搜索

```C++
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int n = nums.size();
        int l = 0, r = n - 1, ans = n;
        while(l <= r){
            int mid = ((r - l) >> 1) + l;
            if(target <= nums[mid]){
                r = mid - 1;
            }else{
                l = mid + 1;
            }
        }
        return l;
    }
};
```

## [704. 二分查找](https://leetcode.cn/problems/binary-search/)

 对于二分这种题目，我一直都搞不太清楚什么时候数组`size`需要`-1`，`left < right` 要不要加`=`,以及有时候端点是直接等于`mid`，又有的时候确实`mid + 1`或者`mid - 1`的,然后在力扣看题解的时候，发现了[代码随想录](https://www.programmercarl.com/0704.%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE.html#%E7%AE%97%E6%B3%95%E5%85%AC%E5%BC%80%E8%AF%BE)的解释，让我搞懂了这块部分

图片截自代码随想录网站

![image-20230830200536180](C:\Users\30806\AppData\Roaming\Typora\typora-user-images\image-20230830200536180.png)

以下是我学习之后按照两个区间的定义写的代码：

```C++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        // 左闭右闭区间
        int l = 0, r = nums.size() - 1;
        while(l <= r){
            // int mid = r - l >> 1 + l;
            int mid = l + r >> 1;
            if(nums[mid] > target){
                r = mid - 1;
            }else if(nums[mid] < target){
                l = mid + 1;
            }else{
                return mid;
            }
        }
        return -1;
    }
};
```

```C++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        // 左闭右开区间
        int l = 0, r = nums.size();
        while(l < r){
            int mid = (r - l >> 1) + l;
            // int mid = l + r >> 1;
            if(nums[mid] > target){
            	// 右边是开区间，所以直接mid也取不到mid这个值
            	// mid已经判断过了，所以不能再取mid
                r = mid;
            }else if(nums[mid] < target){
            	// 左边是闭区间，所以直接mid会取到mid这个值
            	// mid已经判断过了，所以要取mid + 1
                l = mid + 1;
            }else{
                return mid;
            }
        }
        return -1;
    }
};
```

- 最重要的是在写代码之前确认自己选择的区间是左闭右闭的，还是左闭右开的